<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DX01Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/PackageDroneController.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Secret8DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Drone2dController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DX01aController.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Car1Controller.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/DX01Controller.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>