<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PaperDroneController.cs">
    <Files>
      <File FileName="Assets/Scripts/DX01driveController.cs" Line="5" Column="23" />
      <File FileName="Assets/Scripts/DX01flyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeDroneController.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/PaperDroneController.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>